;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.093

name    = SortSpec-Perl-Prereq-PERLANCAR

[Sort::Sub]

[@Author::PERLANCAR]
:version=0.605

[Prereqs / TestRequires]
Test::More=0.98
Test::Sort::Sub=0.120

[Prereqs]
perl=5.010001
strict=0
warnings=0
Sort::BySpec=0.03
